---
deprecations:
- name: Enforced validation of security report schemas
- name: Container scanning schemas below 14.0.0
- name: Coverage guided fuzzing schemas below 14.0.0
- name: DAST schemas below 14.0.0
- name: Dependency scanning schemas below 14.0.0
- name: SAST schemas below 14.0.0
- name: Secret detection schemas below 14.0.0
- name: "`artifacts:report:cobertura` keyword"
- name: Godep support in License Compliance
- name: merged_by API field
- name: Static Site Editor
- name: Pseudonymizer
- name: Sidekiq metrics and health checks configuration
- name: Logging in GitLab
- name: Monitor performance metrics through Prometheus
- name: Tracing in GitLab
