name: Tom Elliott
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: christina-souleles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: telliott92
departments:
  - Sales Development
specialty: "EMEA"
expertise:
story:

