---
name: Da'Neil Olsen
locality:
country: Remote
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid Market, Territory), US West</a>
reports_to: kyla
picture: daneiljolsen.jpg
twitter: daneilolsen
gitlab: djolsen
departments:
- Sales
- Commercial Sales
story: 'Da''Neil is an innovative relationship builder who enjoys collaborating towards
  positive change with everyone he meets. He started his business development career
  in the Hybrid IT and Cybersecurity Solutions realm and leverages social media to
  connect with clients and colleagues on a deeper level. In addition to loving technology,
  Da''Neil is a Black Belt in Taekwondo, an accomplished tenor saxophonist, a competitive
  golfer, & an avid photographer.

'
